tele.webp
size:2015,297
filter:Linear,Linear
Core_6
bounds:374,151,133,142
offsets:1,2,136,146
Line_1
bounds:330,69,36,76
offsets:1,1,38,78
Line_10
bounds:804,29,20,21
offsets:1,1,22,23
Line_11
bounds:717,4,20,17
offsets:1,1,22,19
Line_12
bounds:448,14,21,29
offsets:1,1,23,31
Line_13
bounds:721,25,23,23
offsets:1,1,25,25
Line_14
bounds:828,23,14,27
offsets:1,1,16,29
Line_15
bounds:633,18,29,20
offsets:1,1,31,22
Line_16
bounds:666,19,19,29
offsets:1,1,21,31
Line_17
bounds:367,21,36,22
offsets:1,1,38,24
Line_18
bounds:407,25,37,18
offsets:1,1,39,20
Line_19
bounds:569,26,27,22
offsets:1,1,29,24
Line_2
bounds:521,23,26,25
offsets:1,1,28,27
Line_3
bounds:689,29,28,19
offsets:1,1,31,21
Line_4
bounds:689,4,24,21
offsets:1,1,26,23
Line_5
bounds:782,13,18,25
offsets:1,1,20,27
Line_6
bounds:225,5,29,36
offsets:1,1,31,38
Line_7
bounds:1190,4,30,52
offsets:1,1,32,54
Line_8
bounds:330,12,33,53
offsets:1,1,35,55
Line_9
bounds:4,241,10,52
offsets:1,1,12,54
bright
bounds:122,52,71,44
offsets:5,1,80,48
circle_glow3
bounds:894,165,121,128
offsets:16,10,145,146
circle_glow4
bounds:1019,170,123,123
offsets:19,11,145,146
glow_blue
bounds:122,14,61,34
offsets:8,3,74,38
glow_circle
bounds:293,14,28,27
offsets:4,4,35,35
ice_01
bounds:197,54,20,42
offsets:2,1,23,44
ice_02
bounds:478,7,39,41
offsets:1,1,42,43
ice_03
bounds:187,10,34,38
offsets:1,1,37,40
ice_small_01
bounds:387,5,10,12
offsets:2,1,13,15
ice_small_02
bounds:4,206,7,11
offsets:1,1,9,13
ice_small_03
bounds:4,193,7,9
offsets:1,1,9,11
images/Core
bounds:1384,54,100,114
offsets:22,15,144,144
images/Core_1
bounds:511,163,130,127
offsets:7,9,144,144
rotate:90
images/Core_2
bounds:1146,60,108,123
offsets:18,16,144,144
rotate:90
images/Core_3
bounds:1019,49,105,117
offsets:19,10,144,144
images/Core_4
bounds:4,12,84,114
offsets:30,15,144,144
rotate:90
images/Core_7
bounds:642,165,128,122
offsets:8,10,144,152
rotate:90
images/GridTile
bounds:226,149,144,144
images/bag
bounds:1673,47,122,127
rotate:90
images/bag_close
bounds:768,166,122,127
offsets:11,4,144,144
images/bag_explosion
bounds:1592,24,143,60
offsets:1,1,144,62
rotate:90
images/bag_open
bounds:1770,160,121,133
images/ball_blast_blue_1
bounds:1908,31,100,100
offsets:13,13,126,126
images/ball_blast_blue_2
bounds:1521,172,121,121
offsets:2,4,126,126
images/ball_blast_blue_3
bounds:1273,61,107,107
offsets:10,11,126,126
images/ball_blast_blue_4
bounds:1128,4,58,52
offsets:34,40,126,126
images/blue_1
bounds:1804,31,100,100
offsets:13,13,126,126
images/blue_2
bounds:1396,172,121,121
offsets:2,4,126,126
images/blue_3
bounds:844,54,107,107
offsets:10,11,126,126
images/blue_4
bounds:1273,5,58,52
offsets:34,40,126,126
images/glow
bounds:17,100,193,205
offsets:15,29,233,246
rotate:90
images/line1
bounds:551,5,14,43
images/line2
bounds:578,5,53,20
offsets:0,0,54,22
images/pink_1
bounds:226,45,100,100
offsets:13,13,126,126
images/pink_2
bounds:1271,172,121,121
offsets:2,4,126,126
images/pink_3
bounds:733,54,107,107
offsets:10,11,126,126
images/pink_4
bounds:1488,12,58,52
offsets:34,40,126,126
images/present_blast_1
bounds:1488,68,100,100
offsets:13,13,126,126
images/present_blast_2
bounds:1895,135,116,116
offsets:4,6,126,126
images/present_blast_3
bounds:622,52,107,107
offsets:10,11,126,126
images/present_blast_4
bounds:955,53,58,52
offsets:34,40,126,126
images/rocket_glow
bounds:258,11,31,30
offsets:1,2,33,34
images/rocket_osn
bounds:1646,171,120,122
offsets:18,21,138,143
images/rocket_part
bounds:4,221,6,16
offsets:1,0,7,16
images/tree_blast_1
bounds:374,47,100,100
offsets:13,13,126,126
images/tree_blast_2
bounds:1146,172,121,121
offsets:2,4,126,126
images/tree_blast_3
bounds:511,52,107,107
offsets:10,11,126,126
images/tree_blast_4
bounds:955,109,58,52
offsets:34,40,126,126
snow_01
bounds:748,5,32,21
offsets:1,0,34,21
snow_02
bounds:407,7,29,14
offsets:2,1,32,17
snow_03
bounds:367,6,16,11
offsets:1,1,18,13
snow_04
bounds:804,6,21,16
offsets:1,1,23,17
